spring.application.name=Music Store

# Database Configuration - PostgreSQL (Production)
spring.datasource.url=jdbc:postgresql://localhost:15432/music_store_db
spring.datasource.username=music_store_user
spring.datasource.password=leo12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Fix JPA open-in-view warning - disable it for better performance
spring.jpa.open-in-view=false

# Session Configuration
server.servlet.session.timeout=3600s

# File Upload Configuration
file.upload-dir=./uploads/music

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nasrullaunais@gmail.com
spring.mail.password=dojf uyvr gdki ckou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8082

# Logging Configuration
logging.level.com.music.musicstore=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#spring.docker.compose.enabled=false
